<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.28-05" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Tulp" created="2018-07-19" changedby="Tulp" changed="2018-07-19" origin="Structorizer 3.28-05" text="&#34;RP6&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;while (1)&#34;" comment="&#34;&#34;" color="80ffff" disabled="0">
			<qWhile>
				<alternative text="&#34;data ontvangen = TRUE&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;ontvangen data &#62; 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;changeSpeedLeft(afstandError*PgainP + (afstandError-prevAfstandError)*gainD + defaultSnelheid)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;changeSpeedRight((-1*afstandError)*PgainP + (afstandError-prevAfstandError)*gainD + defaultSnelheid)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;data ontvangen = FALSE&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ff8080">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>